[submodule "Hello World"]
	path = Hello World
	url = https://gitlab.inria.fr/openvibe/unity-games/hello-world.git
[submodule "Hello Sender"]
	path = Hello Sender
	url = https://gitlab.inria.fr/openvibe/unity-games/hello-sender.git
[submodule "Hello Bidirectionnal"]
	path = Hello Bidirectionnal
	url = https://gitlab.inria.fr/openvibe/unity-games/hello-bidirectionnal.git
